WPF_Datagrid/View/UC_Datagrid_Format_1.xaml

<UserControl x:Class="WPF_Datagrid.View.UC_Datagrid_Format_1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Datagrid.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style x:Key="ColumnHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Height" Value="35"></Setter>
            <Setter Property="Background" Value="#F1F1F1"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="BorderBrush" Value="#CBCBCB"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>





        </Style>
        <Style x:Key="RowStyle" TargetType="DataGridRow">
            <Setter Property="Cursor" Value="Hand"></Setter>
            
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#CBCBCB"></Setter>
                </Trigger>
                
                <DataTrigger Binding="{Binding IsChecked}" Value="True">
                    <Setter Property="Background" Value="LightGreen">

                    </Setter>

                </DataTrigger>
                <!--<MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsSelected" Value="True"></Condition>
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="Background" Value="LightGreen"></Setter>
                    </MultiTrigger.Setters>
                </MultiTrigger>-->
               
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="LightGreen"></Setter>
                   
                </Trigger>
            </Style.Triggers>
                
        </Style>
        <Style x:Key="CellStyle" TargetType="DataGridCell">
            <Setter Property="Height" Value="35"></Setter>

            <Setter Property="FontSize" Value="13"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridCell">
                        <Border x:Name="Bg" Background="Transparent" BorderThickness="1" UseLayoutRounding="True" BorderBrush="LightGray">
                            <ContentPresenter  HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <!--<Setter Property="Background"  Value="Blue" />-->
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="DataGridStyle" TargetType="DataGrid">
            
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource ColumnHeaderStyle}"></Setter>
          
            <Setter Property="CellStyle" Value="{DynamicResource CellStyle}"></Setter>
            
            <Setter Property="RowStyle" Value="{DynamicResource RowStyle}"></Setter>
            <Setter Property="MinColumnWidth" Value="50"></Setter>
            
            <Setter Property="Background" Value="White"></Setter>
            
            <Setter Property="EnableRowVirtualization" Value="False"></Setter>
            
            <Setter Property="GridLinesVisibility" Value="None"></Setter>
            
            <Setter Property="CanUserAddRows" Value="False"></Setter>
            <!--禁止在尾行手动添加数据-->
         
            <Setter Property="AutoGenerateColumns" Value="False"></Setter>

            <Setter Property="IsEnabled" Value="True"></Setter>

        </Style>

       
    </UserControl.Resources>
    <DataGrid x:Name="dg_1" Style="{StaticResource DataGridStyle}" >
        <DataGrid.Columns>
            <DataGridCheckBoxColumn  Binding="{Binding IsChecked}">
                
            </DataGridCheckBoxColumn>
            <DataGridTextColumn   Width="200" Header="姓名" Binding="{Binding Name}"></DataGridTextColumn>
            <DataGridCheckBoxColumn Width="200" Header="状态" Binding="{Binding IsEnabled}"></DataGridCheckBoxColumn>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
